<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home"  action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home"  action="Contact"/>
    <mvcSiteMapNode title="University/College" area="Admission" controller="DashBoard" action="Index">
    </mvcSiteMapNode>
    <!--<mvcSiteMapNode title="University/College" roles="Admin" area="Admission" controller="AjaxIn" action="Index">
    </mvcSiteMapNode>-->
    <mvcSiteMapNode title="Circular" area="Admission" controller="Circular" action="ViewerCirIndex">
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Notice" area="Admission" controller="Notice" action="ViewerCirIndex">
    </mvcSiteMapNode>
    <mvcSiteMapNode title="News" area="Admission" controller="News" action="ViewerCirIndex">
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
