#ifndef APSTUDIO_INVOKED
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "BuildP6.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PubVersionMajor, PubVersionMinor, PubBuildNumber, PubBuildIncrement
 PRODUCTVERSION PubVersionMajor, PubVersionMinor, PubBuildNumber, PubBuildIncrement
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", PubCompanyName
            VALUE "FileDescription", "ShareView Collector UI\0"
            VALUE "FileVersion", PubVersionString
            VALUE "InternalName", "ShareView Collector UI\0"
            VALUE "LegalCopyright", PubLegalCopyright
            VALUE "LegalTrademarks", PubLegalTrademarks
            VALUE "OriginalFilename", "SharePointUI.dll\0"
            VALUE "ProductName", "ShareView Collector\0"
            VALUE "ProductVersion", PubVersionString
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
#endif
